include-file = ~/.config/polybar/modules.ini

[colors]
background = #1e1e2e
#1c2023
background-alt = #24283b
primary = #cdd6f4
#a9b1d6
alert = #a9b1d6

[bar/top]
monitor = ${env:MONITOR:}

top = true
fixed-center = true

background = ${colors.background}

width = 100%
height = 20pt

foreground = ${colors.primary}

line-size = 3pt
border-size = 0
border-color = #00

padding-left = 0
padding-right = 1

module-margin = 1
separator = " "
seperator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "Font Awesome 6 Free:size=20;0"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = xworkspaces programname dunst
modules-center = datetime
modules-right = screenshot pulseaudio-control-output bluetooth wifi battery power tray 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/tray]

monitor-strict = false

border-size = 0

width = 15%

height = 25

offset-x = 85%

offset-y = 26


override-redirect = true

fixed-center = false

background = ${colors.background}

foreground = ${colors.primary}

line-size = 0

line-color = #f00

margin-left = 10%

padding-left = 0

padding-right = 1

module-margin-left = 0

module-margin-right = 0


modules-right = placeholder

tray-position = right 

tray-detached = false

tray-offset-x = 0

tray-offset-y = 0

tray-padding = 0

tray-maxsize = 20

tray-scale = 1.0

tray-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true
