[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}

format-volume = <ramp-volume> <label-volume>

label-muted = "󰝟 muted "

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾 

interval = 1

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/datetime]
type = custom/script
exec = $HOME/.config/polybar/scripts/date.sh
tail = true
click-left = kill -USR1 %pid%

[module/programname]
type = custom/script
exec = $HOME/.config/polybar/scripts/programname.sh
interval = 1

[module/wifi]
type = custom/script
exec = $HOME/.config/polybar/scripts/wifi.sh
interval = 1
click-left = exec rofi-wifi-menu

[module/battery]
type = custom/script
exec = $HOME/.config/polybar/scripts/battery.sh
interval = 1

[module/tray]
type = custom/script
exec = echo ""
click-left = bash $HOME/.config/polybar/tinybar.sh
click-right = bash $HOME/.config/polybar/killbar.sh

[module/power]
type = custom/script
exec = echo ""
click-left = exec rofi -show power-menu -modi power-menu:rofi-power-menu

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth

[module/screenshot]
type = custom/script
exec = echo ""
click-left = exec flameshot gui 
click-right = exec flameshot full

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume " , , " --icon-muted "󰝟 " --format '$VOL_ICON $VOL_LEVEL' output
#--node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 130 --volume-step 1 up
scroll-down = pulseaudio-control --volume-max 130 --volume-step 1 down

[module/placeholder]
type = custom/script
exec = echo ""

[module/dunst]
type = custom/script
exec = $HOME/.config/polybar/scripts/dunst/dunst_status.sh
interval = 1
click-left = $HOME/.config/polybar/scripts/dunst/dunst_control.sh
